database.jdbc.driver.class=com.mysql.cj.jdbc.Driver



database.jdbc.url=jdbc:mysql://117.247.92.228:3306/cms?useUnicode=true&&characterEncoding=utf-8
database.user=cms_development
database.password=cms@dev26
database.maxPoolSize=2
database.minPoolSize=1
database.maxStatements=5

hibernate.dialect=org.hibernate.dialect.MySQLDialect


image.repository.path=${catalina.home}/shorthub-repository-images
# Maximum allowed size for any image to be uploaded, default 10485760 (10 MB)
image.max.allowed.size=1048576


otp.length= 6
randomPassword.length =8
happyCode.length=3

app.version=1.0.2



